MONGODB_CONNECTION_STRING=mongodb+srv://admin:test@mernbookingapp.z7fu42p.mongodb.net/?retryWrites=true&w=majority&appName=MERNBookingApp
JWT_SECRET_KEY=vfiUB821UBbubTVBBINb52bTGBU0
FRONTEND_URL=http://localhost:5173